{
  "name": "natural-cubic-spline",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "spline": "./bin/spline.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susankianim/natural-cubic-spline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susankianim/natural-cubic-spline/issues"
  },
  "homepage": "https://github.com/susankianim/natural-cubic-spline#readme",
  "dependencies": {
    "matrix-js": "^1.6.1"
  }
}
